<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navtex</title>

    <!-- the service worker will fail to load in github, this is intentional as it would be hard to install as a PWA from there -->
    <link rel="manifest" href="/navtex/manifest.json" crossorigin="use-credentials" />

    <script type="text/javascript">
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('/navtex/worker.js', { scope: '/navtex/', type: 'module' });
          navigator.serviceWorker.ready.then((registration) => {
            const cacheEnabled = !window.location.hash.includes('disableCache');
            registration.active.postMessage({ cacheEnabled });
          });
        }

    </script>

    <script src="./deps/ol.js"></script>
    <script src='./deps/harbours.js'></script>
    <script src='./deps/map_utils.js'></script>
    <script src='./deps/utilities.js'></script>
    
    <script type="module" src="ui.js"></script>


<style>
    .messageBody {
        display: none;
    }
    #safe {
        display: none;
    }
    .messageId:hover {
        background-color: seagreen;
    }
    .messageId[selected='selected'] {
        background-color: palegreen;
    }
    #messageIds {
        margin-right: 1rex;
        height: 700px;
        width: 75px;
        min-width: 75px;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    #messageBodies {
        overflow-y: auto;
        height: 700px;
        margin: 1rex;
        display: grid;
    }
    .messageBody[selected='selected'] {
        display: block;
        float: right;
        font-family: monospace;
        border: 1px solid;
        margin: 3px;
        padding: 3px;
        background-color: none;
    }
    .messageBody[focused='focused'] {
        background-color: lightyellow;
    }
    div[wzcancel='true'] {
        background-color: dimgrey;
    }
    .messageListing {
        display: flex;
    }
    .latlon {
        background-color: lightgreen;
    }
    .latlon2 {
        background-color: lightblue;
    }
    .latlon3 {
        background-color: lightslategrey;
    }
    .latlon[selected='selected'] {
        background-color: yellowgreen;
    }
    #map {
        flex-shrink: 0;
        margin-left: auto;
        height: 700px;
        width: 800px;
    }
    .ol-attribution {
        display: none;
    }
    .controls {
        display: flex;
    }

</style>
</head>
<body>
<div class="controls" >
    <div>
        <button id="connect">Sync</button>
        <button id="clear">Clear</button> 
        <button id="loadmap">LoadMap</button> 
        <input type="text" id="search" name="search">
        <div>
            <select id="navarea">
            </select>
        </div>
        <div>
            <input type="checkbox" id="frequency_a" name="frequency_a" checked />
            <label for="scales">512KHz</label>
            <input type="checkbox" id="frequency_b" name="frequency_b" checked />
            <label for="scales">490KHz</label>

        </div>
    </div>
    <div>
        <div>
            <select id="stations" multiple="multiple">
            </select>
        </div>
    </div>
    <div>
        <div>            
            <select id="messageTypes" multiple="multiple">
            </select>
        </div>
        
    </div>
    <div>
    <span id="status"></span>
    </div>
</div>
<div>
<div class="messageListing">
<div id="messageIds"> </div>
<div id="messageBodies"> </div>
<div id="map" >
</div>
<!-- <iframe id="map" width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
src="https://map.openseamap.org/?zoom=9.2&lon=2.37429&lat=52.55702&layers=TFTFFFTFFTFFFFFFTFFFFF"
style="border: 1px solid black"></iframe> <a href="https://map.openseamap.org/?zoom=9.2&lon=2.37429&lat=52.55702&layers=TFTFFFTFFTFFFFFFTFFFFF"> Show larger map</a>
</div -->

</div>

<div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <div id="popup-content"></div>
</div>

</body>
</html>